{
  "author": "Kyle Weller <kywe665@gmail.com>",
  "name": "netbug",
  "description": "Network Debugger",
  "version": "2.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/SpotterRF/network-debugger.git"
  },
  "bin": {
    "netbug-server": "bin/server.js"
  },
  "publishConfig": {
    "registry": "https://npm.spotter360.org:5984"
  },
  "scripts": {
    "prepublish": "bash deploy.sh"
  },
  "dependencies": {
    "connect": "2.x",
    "http-json": "1.x",
    "connect_router": "1.x",
    "nowww": "1.x",
    "connect-pathname": "1.x",
    "connect-xcors": "0.5.x",
    "express-chromeframe": "0.2.x",

    "argparse": "0.1.x",
    "colors": "0.6.x",
    "socket.io": "0.9.x",
    "mkdirp": "0.3.x",
    "join": "2.x"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
